server {

    listen 8080;
    root srv/www/static

    server_name oneday.com; 

    location / {
                proxy_pass    http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;

            }

    }
#SSL Configuration
server {

    listen 443 ssl;
    root srv/www/static

    server_name oneday.com;

    location / {

        proxy_pass http://example.com;

    }

}